#include "combo_locale.h"

extern const TComboLocaleStrings g_ComboLocaleES = {
    "MENU DE PAUSA",
    "CONFIGURACIONES",
    "MAPEO DE JOYSTICK",
    "LOAD CART",
    "CARGAR DISCO",
    "CARGAR CASETE",
    "Load CART",
    "Cargar Disco",
    "Cargar Casete",
    "Guardar Estado",
    "Cargar Estado",
    "Configuraciones",
    "Reset",
    "Reset",
    "-- Patreon --",
    "SLOT1",
    "SLOT2",
    "VACIO",
    "[DEL] Descargar ROM",
    "DRIVE1",
    "DRIVE2",
    "VACIO",
    "[DEL] Expulsar Disco",
    "CINTA",
    "VACIO",
    "[DEL] Expulsar Cinta",
    "Idioma",
    "Overscan",
    "Scanline",
    "Artefactos Color",
    "CORE",
    "Máquina",
    "Procesador",
    "Autofire",
    "Mappeo de joystick",
    "Ganancia Audio",
    "Joystick ARRIBA",
    "Joystick ABAJO",
    "Joystick IZQUIERDA",
    "Joystick DERECHA",
    "Botón 1",
    "Botón 2",
    "ESC para Regresar",
    "DES",
    "ACT",
    "DUAL",
    "NONE",
    "N/D"
};
