#include "combo_locale.h"

extern const TComboLocaleStrings g_ComboLocaleEN = {
    "PAUSE MENU",
    "SETTINGS",
    "JOYPAD MAPPING",
    "LOAD CART",
    "LOAD DISK",
    "LOAD CASSETTE",
    "Load CART",
    "Load Disk",
    "Load Cassette",
    "Save State",
    "Load State",
    "Settings",
    "Reset",
    "Reset",
    "-- Patreon --",
    "SLOT1",
    "SLOT2",
    "EMPTY",
    "[DEL] Unload ROM",
    "DRIVE1",
    "DRIVE2",
    "EMPTY",
    "[DEL] Eject Disk",
    "TAPE",
    "EMPTY",
    "[DEL] Eject Tape",
    "Language",
    "Overscan",
    "Scanline",
    "Color Artifacts",
    "CORE",
    "Machine",
    "Processor",
    "Autofire",
    "Joypad Mapping",
    "Audio Gain",
    "Joystick UP",
    "Joystick DOWN",
    "Joystick LEFT",
    "Joystick RIGHT",
    "Button 1",
    "Button 2",
    "ESC to Return",
    "OFF",
    "ON",
    "DUAL",
    "NONE",
    "N/A"
};
