#include "combo_locale.h"

extern const TComboLocaleStrings g_ComboLocalePT = {
    "MENU DE PAUSA",
    "CONFIGURAÇÕES",
    "MAPEAR JOYSTICK",
    "LOAD CART",
    "CARREGAR DISCO",
    "CARREGAR CASSETE",
    "Load CART",
    "Carregar Disco",
    "Carregar Cassete",
    "Salvar Estado",
    "Carregar Estado",
    "Configurações",
    "Reset",
    "Reset",
    "-- Patreon --",
    "SLOT1",
    "SLOT2",
    "VAZIO",
    "[DEL] Descarregar ROM",
    "DRIVE1",
    "DRIVE2",
    "VAZIO",
    "[DEL] Ejetar Disco",
    "FITA",
    "VAZIO",
    "[DEL] Ejetar Fita",
    "Idioma",
    "Overscan",
    "Scanline",
    "Artefatos Cor",
    "CORE",
    "Máquina",
    "Processador",
    "FM Sound",
    "Autofire",
    "Mapear joystick",
    "Ganho de Áudio",
    "Joystick CIMA",
    "Joystick BAIXO",
    "Joystick ESQUERDA",
    "Joystick DIREITA",
    "Botão 1",
    "Botão 2",
    "ESC para Retornar",
    "DES",
    "LIG",
    "DUAL",
    "NONE",
    "N/A"
};
